//out:style.css, compress:true

body {
    font-family: 'Roboto', sans-serif;
}


#title {
    width: 100%;
    text-align: center;

    #ticker {
        font-weight: 700;
        font-size: 4em;
    }
    
    #date {
        font-weight: 300;
        font-size: 2em;
    }
}

#plot {
    
    width: 80%;
    margin-left: 10%;
    
    img {
        width: 100%;
    }
}

#details {
    
    width: 80%;
    margin-left: 10%;
    margin-top: 1em;
    margin-bottom: 1em;
    
    .item {
        font-weight: 400;
        font-size: 1em;
    }
    
    .value {
        font-weight: 300;
        font-size: 1em;
    }
    
    .subitem {
        font-weight: 400;
        font-size: 0.75em;
    }
    
    .subvalue {
        font-weight: 300;
        font-size: 0.75em;
    }
}
