//out:style.css, compress:true

#title {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    text-align: center;

    #ticker {
        font-weight: 700;
        font-size: 4em;
    }
    
    #date {
        font-weight: 300;
        font-size: 2em;
    }
}

#plot {
    
    width: 80%;
    margin-left: 10%;
    
    img {
        width: 100%;
    }
}